# project-cookiecutter

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  cookiecutter.json
examples/: bash-app.yaml  bash-lib.yaml  go-apiclient.yaml  go-apiserver-client.yaml  go-apiserver.yaml  go-cliapp.yaml  go-lib.yaml  java-apiserver.yaml  none.yaml
hooks/: post_gen_project.py
scripts/: test.sh
{{cookiecutter.prj_name}}/: CONTRIBUTING.md  Makefile.local  README.md  RELEASE.md  api.yml
{{cookiecutter.prj_name}}/bash/: .editorconfig  .gitattributes  Dockerfile  Dockerfile.dev  Makefile  Makefile.variables  project.yml
{{cookiecutter.prj_name}}/bash/scripts/: check.sh  test.sh
{{cookiecutter.prj_name}}/golang/: .dockerignore  .gitignore  DEVELOPMENT.md  Dockerfile  Dockerfile.dev  Makefile  Makefile.variables  glide.yaml  project.yml
{{cookiecutter.prj_name}}/golang/scripts/: build.sh  check.sh  cover.sh  docs.sh  generate.sh  xcompile.sh
{{cookiecutter.prj_name}}/golang/version/: info.go  info_test.go
{{cookiecutter.prj_name}}/java/: .dockerignore  .editorconfig  .gitattributes  .gitignore  DEVELOPMENT.md  Dockerfile  Dockerfile.dev  Makefile  Makefile.variables  pom.xml  project.yml
{{cookiecutter.prj_name}}/java/config/: swagger_config.json
{{cookiecutter.prj_name}}/java/scripts/: build.sh  check.sh  cover.sh  docs.sh  format.sh  generate.sh
{{cookiecutter.prj_name}}/none/: .editorconfig  .gitignore  Dockerfile.dev  Makefile  Makefile.variables  project.yml
{{cookiecutter.prj_name}}/scripts/: dist.sh  todo.sh  version.sh
