# check for any binary required by the Makefile to function in the local environment
HAS_GIT := $(shell command -v git;)
HAS_GITFLOW := $(shell command -v git-flow;)
HAS_DOCKER := $(shell command -v docker;)

ifndef HAS_GIT
$(error "You must install Git")
endif
ifndef HAS_DOCKER
$(error "You must install Docker v1.10+")
endif

# ------ Minishift / Docker Machine Helpers
.PHONY: setup
setup:
	@bash ./scripts/setup.sh

# ------ Docker Helpers
.PHONY: drma
drma:
	@docker rm $(shell docker ps -a -q) 2>/dev/null || :

.PHONY: drmia
drmia:
	@docker rmi $(shell docker images -q --filter "dangling=true") 2>/dev/null || :

.PHONY: drmvu
drmvu:
	@docker volume rm $(shell docker volume ls -qf dangling=true) 2>/dev/null || :
